<!DOCTYPE html>
<html>
<head>
    <title>Card</title>
</head>
<style>
    #box{
        width:300px;
        height:400px;
        border: 0px solid black;
        background-color:rgb(49, 49, 51);
        margin: 10px 30px 30px 30px;
        background-image: url(WebTechnology.jpg);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;
}

.FSD{
    color: rgb(252, 251, 250);
    font-size: 22px;
    font-family: sans-serif;
    padding-left: 45px;
    padding-top: 220px;
}

.continue_btn{
    width: 110px;
    height: 40px;
    background-color: rgb(164, 49, 87);
    color: white;
    border: 2px solid rgb(164, 49, 87);
    border-radius: 30px;
    margin-left: 90px;
    margin-top: 30px;
}
</style>
<body>
    <div id="box">
    <p class="FSD">Full Stack MERN Live Classes - 15</p>
    <button class="continue_btn">Continue</button>
</div>
</body>
</html>